<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Metehan Bolat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCN-fT-KnU">
                                <rect key="frame" x="54" y="112" width="321" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="xto-QB-d9a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="buzDevriTwo" translatesAutoresizingMaskIntoConstraints="NO" id="uRP-3q-eH3">
                                <rect key="frame" x="54" y="172" width="321" height="247"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWH-wL-HKJ">
                                <rect key="frame" x="149" y="436" width="130" height="55"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change">
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NwL-VB-P0G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pd6-cX-TvH">
                                <rect key="frame" x="165" y="499" width="98" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="filledButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SqE-Xp-pwh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rCN-fT-KnU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Tp-71-gZh"/>
                            <constraint firstItem="gWH-wL-HKJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="C4Z-xC-T81"/>
                            <constraint firstItem="uRP-3q-eH3" firstAttribute="centerX" secondItem="gWH-wL-HKJ" secondAttribute="centerX" id="E2t-Nl-Irz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gWH-wL-HKJ" secondAttribute="bottom" constant="401" id="Eyl-z3-duv"/>
                            <constraint firstItem="gWH-wL-HKJ" firstAttribute="top" secondItem="uRP-3q-eH3" secondAttribute="bottom" constant="17" id="F3N-fh-19N"/>
                            <constraint firstItem="uRP-3q-eH3" firstAttribute="top" secondItem="rCN-fT-KnU" secondAttribute="bottom" constant="14" id="G9J-L5-bMe"/>
                            <constraint firstItem="uRP-3q-eH3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="cOd-rQ-fDt"/>
                            <constraint firstItem="gWH-wL-HKJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="q0v-Iq-774"/>
                            <constraint firstItem="rCN-fT-KnU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="qDg-6X-Ai3"/>
                            <constraint firstItem="rCN-fT-KnU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="rQB-pC-OHV"/>
                            <constraint firstItem="rCN-fT-KnU" firstAttribute="centerX" secondItem="uRP-3q-eH3" secondAttribute="centerX" id="ubz-BQ-EpQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="uRP-3q-eH3" id="tvW-pu-y67"/>
                        <outlet property="myLabel" destination="rCN-fT-KnU" id="I8z-Gx-jhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.77570093457942" y="95.248380129589634"/>
        </scene>
    </scenes>
    <resources>
        <image name="buzDevriTwo" width="780" height="488"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
